name=RoDI
version=0.0.1
author=Gary Servin
maintainer=Gary Servin <garyservin@gmail.com>
sentence=Arduino library for controlling a RoDI robot
paragraph=Arduino library for controlling a RoDI robot
category=Other
url=https://github.com/rodibot/RoDI_lib
architectures=*
